spring.datasource.url = jdbc:mysql://localhost/oauthcontato?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Horn1403*
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

security.oauth2.resource.userInfoUri=http://177.189.136.152:25565/me 